# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности

my_list = input('Введите список через пробел:').split()

print(set(my_list))