# Вычислить число c заданной точностью d

import math

degree = int(input('Введите необходимую точность (количество знаков после запятой от 1 до 10): '))

if 0 < degree < 11:
    print(round(math.pi, degree))
else:
    print('Введенное число не удовлетворяет условию!')